root@sat6# hammer admin logging --list
-----------|-------------------------------------|-------------------------------------
COMPONENT  | AUTO-DETECTED BY EXISTENCE OF       | DESTINATIONS
-----------|-------------------------------------|-------------------------------------
postgresql | /var/lib/pgsql/data/postgresql.conf | syslog /var/lib/pgsql/data/pg_log/
rails      | /etc/foreman/settings.yaml          | /var/log/foreman/production.log
proxy      | /etc/foreman-proxy/settings.yml     | /var/log/foreman-proxy/proxy.log
puppet     | /etc/puppet/puppet.conf             | /var/log/puppet/masterhttp.log
dhcpd      | /etc/dhcp/dhcpd.conf                | syslog /var/log/dhcpd-debug.log
named      | /etc/named.conf                     | syslog
tftp       | /etc/xinetd.d/tftp                  | syslog
qpidd      | /etc/qpid/qpidd.conf                | syslog
tomcat     | /etc/candlepin/candlepin.conf       | /var/log/candlepin/ /var/log/tomcat/
pulp       | /etc/pulp/server.conf               | syslog /var/log/pulp-debug.log
virt-who   | /etc/sysconfig/virt-who             | syslog
-----------|-------------------------------------|-------------------------------------
