Displaying entries 1 - 20 of 295639 in total

root@sat6host# du -sh /var/lib/pgsql/
16G     /var/lib/pgsql/


systemctl stop foreman-tasks

foreman-rake foreman_tasks:cleanup TASK_SEARCH='label ~ *' AFTER='365d' VERBOSE=true NOOP=true
[noop] deleting all tasks matching filter label ~ * AND started_at < "2017-11-16 07:02:44" AND state = stopped
[noop] 77993 tasks would be deleted


foreman-rake foreman_tasks:cleanup TASK_SEARCH='label ~ *' AFTER='365d' VERBOSE=true
0/77994
1000/77994
2000/77994
...
75000/77994
76000/77994
77000/77994
77994/77994

systemctl start foreman-tasks

root@sat6host# du -sh /var/lib/pgsql/
16G     /var/lib/pgsql/

Displaying entries 1 - 20 of 217645 in total

only a  reduction of 77994 tasks